VCD info: dumpfile dump.vcd opened for output.
A = x0000_0000 | B = x0000_0000 | SUM = x0000_0000 | OVERFLOW = 0 | UNDERFLOW = 0
A = x3f80_0000 | B = x3f80_0000 | SUM = x4000_0000 | OVERFLOW = 0 | UNDERFLOW = 0
A = xbf80_0000 | B = xbf80_0000 | SUM = xc000_0000 | OVERFLOW = 0 | UNDERFLOW = 0
A = x3f80_0000 | B = xbf80_0000 | SUM = x0000_0000 | OVERFLOW = 0 | UNDERFLOW = 0
A = x7f7f_ffff | B = x3f80_0000 | SUM = x7f7f_ffff | OVERFLOW = 0 | UNDERFLOW = 0
A = xff7f_ffff | B = xbf00_0000 | SUM = xff7f_ffff | OVERFLOW = 0 | UNDERFLOW = 0
A = x7f7f_ffff | B = x7f7f_ffff | SUM = x7fff_ffff | OVERFLOW = 1 | UNDERFLOW = 0
A = xff7f_ffff | B = xff7f_ffff | SUM = xffff_ffff | OVERFLOW = 1 | UNDERFLOW = 0
A = x43e0_0000 | B = xc2e0_0000 | SUM = x43a8_0000 | OVERFLOW = 0 | UNDERFLOW = 0
A = xc3e0_0000 | B = x42e0_0000 | SUM = xc3a8_0000 | OVERFLOW = 0 | UNDERFLOW = 0
A = x7f7f_ffff | B = x7380_0000 | SUM = x7f80_0000 | OVERFLOW = 1 | UNDERFLOW = 0
A = xff7f_ffff | B = xf380_0000 | SUM = xff80_0000 | OVERFLOW = 1 | UNDERFLOW = 0
A = x7f7f_fffe | B = x7380_0000 | SUM = x7f7f_ffff | OVERFLOW = 0 | UNDERFLOW = 0
A = xff7f_fffe | B = xf380_0000 | SUM = xff7f_ffff | OVERFLOW = 0 | UNDERFLOW = 0
A = x00c0_0000 | B = x8080_0000 | SUM = x0000_0000 | OVERFLOW = 0 | UNDERFLOW = 1
tb_fp_addition.v:119: $finish called at 2940 (1s)
